[33me432c04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Menambahkan ulang folder pertemuan-01 sampai dengan pertemuan-16
[33m868c71d[m Menambahkan pertemuan 01 sampai dengan pertemuan 16
[33m4faab43[m Tambah folder pertemuan1 sampai pertemuan16
[33m1e6e8ba[m Delete menye
[33m0c4e419[m Add files via upload
[33m2a8507d[m Delete pertemuan-01
[33m5fa13bb[m Delete Pertemuan-03
[33me6ebf5a[m Delete Pertemuan-04
[33m1bb2f96[m Delete Pertemuan-02
[33m57ee1ab[m Menambahkan folder pertemuan 1 sampai dengan 16
[33mf7086f8[m Menambahkan folder pertemuan 1 sampai dengan 16
[33m05d2c43[m Menambahkan folder pertemuan 1 sampai dengan pertemuan 16
[33m93b8c00[m Create pertemuan-01
[33mfebd211[m Initial commit
